[33mcommit 62bae11f82fbf27b04b99e97b855b64cb7e742cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jrgg11 <jr.francu@gmail.com>
Date:   Tue Apr 15 23:07:09 2025 +0300

    added the middle section; some text and some images with borders

[33mcommit 070e0b65cc688682017f4378c248094a58540185[m
Author: jrgg11 <jr.francu@gmail.com>
Date:   Tue Apr 15 22:46:52 2025 +0300

    added the flex property to other classes and fixed some writing errors

[33mcommit 3addf0f962d76fe558451993bd55d0e91facfcde[m
Author: jrgg11 <jr.francu@gmail.com>
Date:   Tue Apr 15 22:36:47 2025 +0300

    Made the button prettier

[33mcommit e61957dc826eea744c914fd70c97ae355bdddf32[m
Author: jrgg11 <jr.francu@gmail.com>
Date:   Tue Apr 15 22:33:02 2025 +0300

    Added an image and changed the button color settings

[33mcommit 837d5027b74580adc96e8c1d942a4e6be9e3f1df[m
Author: jrgg11 <jr.francu@gmail.com>
Date:   Tue Apr 15 22:21:24 2025 +0300

    Started polishing the Hero section; added some text and color to it

[33mcommit 1e8b61ce45f32bae1f2e9fe51fc11b9b9119f7ad[m
Author: jrgg11 <jr.francu@gmail.com>
Date:   Tue Apr 15 21:54:30 2025 +0300

    Added the Hero section

[33mcommit 9cfa84badb21f3d2da364c771b7d13025b0ca99c[m
Author: jrgg11 <jr.francu@gmail.com>
Date:   Tue Apr 15 00:12:35 2025 +0300

    Did the header, can't match the font

[33mcommit 976281d8f45c7b5e4e8737e091a692bbbef41eb7[m
Author: jrgg11 <jr.francu@gmail.com>
Date:   Mon Apr 14 23:40:09 2025 +0300

    Did the html boilerplate

[33mcommit 9f004351863543d9d08992a7ffbef554a484480d[m
Author: jrgg11 <jr.francu@gmail.com>
Date:   Mon Apr 14 23:29:40 2025 +0300

    Started work by creating the index and styles files

[33mcommit b4cad0efb183f4b9028c255f90e1caa66167eeac[m
Author: george <137501960+jrgg11@users.noreply.github.com>
Date:   Mon Apr 14 23:20:48 2025 +0300

    Initial commit
